<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StayGeekin | Webpage Project</title>
</head>
<!--This is where the body of the webpage begins.-->

<body>
    <h1>Welcome to my website.</h1>
    <p>This was created by editing the index.html file locally and then pushing the change to Github.</p>
    <P>Thanks for visiting.</P>
    <p>Here is a child paragraph and some <b>bold text</b> thrown in for good measure.</p>
    <h2>Here is a heading 2 tag</h2>
    <h3>Here is a heading 3 tag</h3>
    <h4>Here is a Hummer 4 tag</h4>
    <h5>Here is a heading 5 tag</h5> 
    <h6>Here is a heading 6 tag</h6>
<!--I'm sure the formatting of this makes real developers cringe.-->
</body>
</html>